apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-nexus
  labels:
    name: pv-nexus
spec:
  storageClassName: nexus-store
  capacity:
    storage: 30Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/pv/nexus"