apiVersion: v1
kind: Service
metadata:
  name: svc-nexus
spec:
  selector:
    app: nexus
  type: NodePort
  ports:
    - name: nx-resource
      protocol: TCP
      port: 8081
      targetPort: 8081
      nodePort: 30081
    - name: nx-docker-repo
      protocol: TCP
      port: 8297
      targetPort: 8297
      nodePort: 30297